.acme-navbar-text {
  color: white;
}

.addItemBox {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  span {
    color: #5AADBB;
  }
}

#addItemModal {
  .navTabs {
    margin-bottom: 10px;
    a {
      padding: 5px 0;
      color: rgba(0, 0, 0, .6);
      text-decoration: none;
      margin-right: 20px;
      font-size: 16px;
      transition: all 0.3s ease;
      &.active, &:focus {
        color: #000;
        border-bottom: 1px solid #5AADBB;
      }
    }
  }
  form {
    input, select {
      margin-bottom: 10px;
    }
  }
}

.substContainer {
  .subst-header {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid gray;
    background-color: #fff;
    transition: all 0.3s ease;
    .header-item {
      flex-basis: 19%;
      color: rgba(0, 0, 0, .5);
      padding-left: 5px;
    }
  }
  .substance {
    border-bottom: 1px solid gray;
    .table-container {
      display: flex;
      padding: 10px 0;
      .table-item {
        flex-basis: 19%;
        padding-left: 5px;
      }
    }
    &:hover {
      background-color: darken(#fff, 5%);
    }
  }
}

.navbar-toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.navbar-collapse {
  position: relative;
}

@media (max-width: 500px) {
  .addItemBox {
    position: relative;
    display: block;
    padding: 10px 15px;
    cursor: pointer;
    right: auto;
    top: auto;
  }
}
