.variantContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #variantForm {
    width: 300px;
    select {
      margin-bottom: 10px;
    }
  }
  .btnGroup {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}

#addCityModal {
  form {
    input {
      margin-bottom: 10px;
    }
  }
}
